<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Game</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <div class="title">
                    <img class="logo-rules" src="../assets/logo_mighty_ducks-01.png" width="60" alt="img.jpg">
                    <h4>Mighty Ducks Hockey League</h4>
                </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Mighty Ducks Hockey League</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/about.html"> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contact.html"> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/rules.html"> Rules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/game_info.html">Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Form.html">Form</a>    
                    </li>
                </ul>
                </div>
            </div>
            </div>
        </nav>
    </div>
                <div class="img-home">
                </div>
                <div class="separatorRules">
                    <h5>Mighty Ducks Hockey League</h5>
                    <h6>Fall Schedule<br>* All games take place on Saturday.</h6>
                </div>
            <main>
                </div>
                <div class="gameInfo">
                    <table id="table">
                        <thead>
                            <tr>
                                <th class="title-table" >Month</th>
                                <th class="title-table" >Teams</th>
                                <th class="title-table" >Location</th>
                                <th class="title-table" >Times</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tdf" rowspan="2">9/01</td>
                                <td class="td">U1 and U4</td>
                                <td class="td">AJ Katzenmaier</td>
                                <td class="td">9:30 a.m.</td>
                                <td>
                                    <button class="btn" id="1">Map</button></td>
                                <td class="map" style="display: none;" id="1">>
                                    <button class="btn button-map-close" style="position: fixed ;color: white; background-color: red; right: 10px; margin-top: 24px;">X</button>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780884848366!2d-87.86498482058254!3d42.325872045355304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1664490189838!5m2!1ses-419!2sar" width="400" height="200" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                                </td>
                            </tr>
                            <tr>
                                <td class="td">U3 and U2</td>
                                <td class="td">Greenbay</td>
                                <td class="td">1:00 p.m.</td>
                                <td>
                                    <button class="btn" id="2">Map</button></td>
                                <td class="map" style="display: none;" id="2">>
                                    <button class="btn button-map-close" style="position: fixed ;color: white; background-color: red; right: 10px; margin-top: 24px;">X</button>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d364110.3731812832!2d-88.26999755377923!3d44.52309424889491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1664490597883!5m2!1ses-419!2sar" width="400" height="200" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td class="tdf" rowspan="2">9/08</td>
                                <td class="td">U5 and U6</td>
                                <td class="td">Howard A Yeager</td>
                                <td class="td">9:30 p.m.</td>
                                <td>
                                    <button class="btn" id="3">Map</button></td>
                                <td class="map" style="display: none;" id="3">>
                                    <button class="btn button-map-close" style="position: fixed ;color: white; background-color: red; right: 10px; margin-top: 24px;">X</button>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585269403158!2d-87.66511822059623!3d41.92327347066761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses-419!2sar!4v1664490683632!5m2!1ses-419!2sar" width="400" height="200" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td class="td">U6 and U1</td>
                                <td class="td">Marjorie P Hart</td>
                                <td class="td">1:00 p.m.</td>
                                <td>
                                    <button class="btn" id="4">Map</button></td>
                                <td class="map" style="display: none;" id="4">>
                                    <button class="btn button-map-close" style="position: fixed ;color: white; background-color: red; right: 10px; margin-top: 24px;">X</button>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d378753.91140593024!2d-88.02533585738665!3d42.12856355305639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1664490746247!5m2!1ses-419!2sar" width="400" height="200" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td class="tdf" rowspan="2">9/15</td>
                                <td class="td">U2 amd U4</td>
                                <td class="td">Nort</td>
                                <td class="td">9:30 a.m.</td>
                                <td>
                                    <button class="btn" id="5">Map</button></td>
                                <td class="map" style="display: none;" id="5">>
                                    <button class="btn button-map-close" style="position: fixed ;color: white; background-color: red; right: 10px; margin-top: 24px;">X</button>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.692587551552!2d-86.2353388!3d41.7055716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8816cd576bfc35cd%3A0x5a2be3cb659fd9b7!2sUniversidad%20de%20Notre%20Dame!5e0!3m2!1ses-419!2sar!4v1664490805593!5m2!1ses-419!2sar" width="400" height="200" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td class="td">U3 amd U5</td>
                                <td class="td">AJ Katzenmaier</td>
                                <td class="td">1:00 p.m.</td>
                                <td>
                                    <button class="btn" id="6">Map</button></td>
                                <td class="map" style="display: none;" id="6">>
                                    <button class="btn button-map-close" style="position: fixed ;color: white; background-color: red; right: 10px; margin-top: 24px;">X</button>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780884848366!2d-87.86498482058254!3d42.325872045355304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1664490844647!5m2!1ses-419!2sar" width="400" height="200" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-nonef" rowspan="2">9/22</td>
                                <td class="padding-none">U1 and U3</td>
                                <td class="padding-none">South</td>
                                <td class="padding-none">9:30 a.m.</td>
                                <td>
                                    <button class="btn" id="7">Map</button></td>
                                <td class="map" style="display: none;" id="7">>
                                    <button class="btn button-map-close" style="position: fixed ;color: white; background-color: red; right: 10px; margin-top: 24px;">X</button>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.886704298449!2d-80.9640962208367!3d34.0980427228586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8a8c62ca90b87%3A0xde3b6b40be49db5a!2sSouth%20University%2C%20Columbia!5e0!3m2!1ses-419!2sar!4v1664490940708!5m2!1ses-419!2sar" width="400" height="200" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td class="td">U2 and U6</td>
                                <td class="td">Howard A Yeager</td>
                                <td class="td">1:00 p.m.</td>
                                <td>
                                    <button class="btn" id="8">Map</button></td>
                                <td class="map" style="display: none;" id="8">>
                                    <button class="btn button-map-close" style="position: fixed ;color: white; background-color: red; right: 10px; margin-top: 24px;">X</button>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.58545414196!2d-87.6629349!3d41.923269499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses-419!2sar!4v1664490982663!5m2!1ses-419!2sar" width="400" height="200" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td class="tdf">9/29</td>
                                <td class="td">U4 and U5</td>
                                <td class="td">Greenbay</td>
                                <td class="td">9:30 a.m</td>
                                <td>
                                    <button class="btn" id="9">Map</button></td>
                                <td class="map" style="display: none;" id="9">>
                                    <button class="btn button-map-close" style="position: fixed ;color: white; background-color: red; right: 10px; margin-top: 24px;">X</button>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d364110.3731812832!2d-88.26999755377923!3d44.52309424889491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1664491029920!5m2!1ses-419!2sar" width="400" height="200" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>  
<script src="../data/dataGames.js"></script>
</html>